<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Correspondence</title>
  <link rel="stylesheet" href="resource/bootstrap.min.css">
  <link rel="stylesheet" href="resource/style.css">
  <script src="resource/jquery.min.js"></script>
  <script src="resource/bootstrap.min.js"></script>
  <style>
 
  </style>
  
  
  </head>
  <body>

<div class="container-fluid">
						<!--Header Area-->
						<div class="row headerArea">
							<div class="col-md-6" style="padding:0;">
								<div class="logo"><img src="img/logo.svg"></div>
							</div>
							
							<div class="col-md-6 iconArea" style="padding:0;">
								<div class="icon" ><img src="img/search.svg" data-toggle="modal" data-target="#search"></div>
								<div class="office"><p>CO</p></div>
								<div class="icon"><a onclick="notify_open()"><img src="img/notify.svg"></a></div>
								<div class="icon"><img src="img/switch.svg"></div>
							</div>
						</div>
						
						<!--Notification Area-->
						<div class="notificationArea" id="notification" style="display:none">
						<p>Notifications <a onclick="notify_close()">&times;</a></p>
						<hr>
						</div>
						
						<!--Navigation Links-->
						<div class="row navArea">
							<div class="col-md-12">
								<div class="navLinks">
									<button class="mainNav new newactive">Create</button>
									<button class="mainNav all">All Correspondence</button>
									<button class="mainNav process">In Process</button>
									<button class="mainNav delayed">Delayed</button>
									<button class="mainNav completed">Completed</button>
								</div>
							</div>
						</div>							
						
						<div class="row createForm">
							<div class="col-md-12">
							<div class="formDesign">
							<center><b>Enter details to create correspondence</b></center>
							<hr>
								<form>
										<label>Correspondence Serial Number</label>
										<input type="text" class="form-control" placeholder="Enter serial number">
										<div class="row">
											<div class="col">
											<label>Correspondence Date</label>
											<input type="date" class="form-control" placeholder="Enter Date">
											</div>
											<div class="col">
											<label>Received Date</label>
											<input type="date" class="form-control" placeholder="Enter Date">
											</div>
										</div>
										<div class="row radiobtn">
											<div class="col">
											<input class="form-check-input" type="radio" value="option1" checked>
											<label class="form-check-label" for="exampleRadios1">External</label>
											</div>
											<div class="col">
											<input class="form-check-input" type="radio" value="option2">
											<label class="form-check-label">Internal</label>
											</div>
										</div>
										<label>Sender-Internal</label>
										<input type="text" class="form-control" placeholder="Organizational Unit">
										
										<label>Sender-External</label>
										<input type="text" class="form-control" placeholder="Mention Sender">
											
										<div class="form-group">
										<label >Responsible - Organisational Unit</label>
										<select class="form-control">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										</select>
										</div>
										<fieldset disabled>
										<input type="text" class="form-control" placeholder="Job Title/Name" readonly>
										</fieldset>
										<label>Subject</label>
										<input type="text" class="form-control" placeholder="Enter subject">
										<label>Attachments (if any)</label>
										<input type="file" class="form-control">
										<center><button type="submit" class="globalBtn submitBtn">Submit</button></center>
								</form>
							</div>
							</div>
						</div>
						
				
</div>
<!--Search Modal-->

<div class="modal fade" id="search"
         aria-hidden="true">
        <div class="modal-dialog full" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="img/logo.svg" class="searchdoflogo">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body searchbg">
                    <div class="input-group searchbox">
                        <input type="search" class="form-control searchmodal" placeholder="Type to Search" aria-label="Search" aria-describedby="search-addon" />
                        <button type="button" class="btn btn-outline-primary" onclick="window.location.href='SearchPage.html'">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
function notify_open() {
  document.getElementById("notification").style.width = "400px";
  document.getElementById("notification").style.display = "block";
}

function notify_close() {
  document.getElementById("notification").style.display = "none";
}
</script>



</body>
</html>