<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COR_DEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Correspondence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Serial_Number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sender_Type" Type="Byte" />
    <Property Name="Sender_Internal_Id" Type="Int32" />
    <Property Name="Sender_External_Id" Type="Int32" />
    <Property Name="Sender_Creation_Date" Type="DateTime" Precision="0" />
    <Property Name="Received_Date" Type="DateTime" Precision="0" />
    <Property Name="Final_Reply_Date" Type="DateTime" Precision="0" />
    <Property Name="Entity_Person_Id" Type="Int32" />
    <Property Name="Correspondence_Type" Type="Int32" />
    <Property Name="Expected_Reply_Within_Days" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="COR_DEVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Correspondences" EntityType="Self.Correspondence" />
  </EntityContainer>
</Schema>