<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COR_DEVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Correspondence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Serial_Number" Type="nvarchar" MaxLength="100" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Sender_Type" Type="tinyint" />
    <Property Name="Sender_Internal_Id" Type="int" />
    <Property Name="Sender_External_Id" Type="int" />
    <Property Name="Sender_Creation_Date" Type="date" />
    <Property Name="Received_Date" Type="date" />
    <Property Name="Final_Reply_Date" Type="date" />
    <Property Name="Entity_Person_Id" Type="int" />
    <Property Name="Correspondence_Type" Type="int" />
    <Property Name="Expected_Reply_Within_Days" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="COR_DEVModelStoreContainer">
    <EntitySet Name="Correspondence" EntityType="Self.Correspondence" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>